<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>filmes</title>
    <script>
        $(document).ready(function () {
            $('.carousel').carousel({
                interval: 6000
            })
        });
    </script>
</head>

<body>
    <div class="header">
        <div class="h-right">
            <img src="imgs/logo.png" class="logo">
            <img src="imgs/home.png" class="home">
        </div>
            <button class="button1 space">
                <div class="display-row">
                    <p>login</p>
                    <img src="imgs/user.png">
                </div>
            </button>
        </div>
    </div>
    <div class="sidenav">
        <a href="#about"><img src="imgs/logo.png" class="logo"></a>
        <a href="#about">Home</a>
        <a href="#services">login</a>
        <a href="#clients">filmes</a>
        <a href="#musicas">músicas</a>
        <a href="#contact">séries</a>
      </div>
      
      <div class="main">
    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span12">

                <div class="carousel slide" id="myCarousel">
                    <div class="carousel-inner">
                        <div class="item active">
                            <ul class="thumbnails">
                                <li class="span3">
                                    <div class="thumbnail">
                                        <a href="#"><img src="imgs/alerta vermelho.jpg" alt="" class="filmes"></a>
                                    </div>
                                    <div class="caption">
                                        <h4>Alerta Vermelho</h4>
                                        <p>Nullam Condimentum Nibh Etiam Sem</p>
                                        <a class="btn btn-mini" href="#">&raquo; Read More</a>
                                    </div>
                                </li>
                                <li class="span3">
                                    <div class="thumbnail">
                                        <a href="#"><img src="imgs/não olhe para cima.jpg" alt="" class="filmes"></a>
                                    </div>
                                    <div class="caption">
                                        <h4>Não Olhe Para Cima</h4>
                                        <p>Nullam Condimentum Nibh Etiam Sem</p>
                                        <a class="btn btn-mini" href="#">&raquo; Read More</a>
                                    </div>
                                </li>
                                <li class="span3">
                                    <div class="thumbnail">
                                        <a href="#"><img src="imgs/projeto adam.jpg" alt="" class="filmes"></a>
                                    </div>
                                    <div class="caption">
                                        <h4>Projeto Adam</h4>
                                        <p>Nullam Condimentum Nibh Etiam Sem</p>
                                        <a class="btn btn-mini" href="#">&raquo; Read More</a>
                                    </div>
                                </li>
                                <li class="span3">
                                    <div class="thumbnail">
                                        <a href="#"><img src="imgs/bird box.jpg" alt="" class="filmes"></a>
                                    </div>
                                    <div class="caption">
                                        <h4>Bird Box</h4>
                                        <p>Nullam Condimentum Nibh Etiam Sem</p>
                                        <a class="btn btn-mini" href="#">&raquo; Read More</a>
                                    </div>
                                </li>
                            </ul>
                        </div><!-- /Slide1 -->
                        <div class="item">
                            <ul class="thumbnails">
                                <li class="span3">
                                    <div class="thumbnail">
                                        <a href="#"><img src="imgs/the gray man.jpg" alt="" class="filmes"></a>
                                    </div>
                                    <div class="caption">
                                        <h4>The Gray man</h4>
                                        <p>Nullam Condimentum Nibh Etiam Sem</p>
                                        <a class="btn btn-mini" href="#">&raquo; Read More</a>
                                    </div>
                                </li>
                                <li class="span3">
                                    <div class="thumbnail">
                                        <a href="#"><img src="imgs/we can be heroes.jpg" alt="" class="filmes"></a>
                                    </div>
                                    <div class="caption">
                                        <h4>We Can Be Heroes</h4>
                                        <p>Nullam Condimentum Nibh Etiam Sem</p>
                                        <a class="btn btn-mini" href="#">&raquo; Read More</a>
                                    </div>
                                </li>
                                <li class="span3">
                                    <div class="thumbnail">
                                        <a href="#"><img src="imgs/glass onion.jpg" alt="" class="filmes"></a>
                                    </div>
                                    <div class="caption">
                                        <h4>Glass Onion</h4>
                                        <p>Nullam Condimentum Nibh Etiam Sem</p>
                                        <a class="btn btn-mini" href="#">&raquo; Read More</a>
                                    </div>
                                </li>
                                <li class="span3">
                                    <div class="thumbnail">
                                        <a href="#"><img src="imgs/resgate.jpg" alt="" class="filmes"></a>
                                    </div>
                                    <div class="caption">
                                        <h4>O Resgate</h4>
                                        <p>Nullam Condimentum Nibh Etiam Sem</p>
                                        <a class="btn btn-mini" href="#">&raquo; Read More</a>
                                    </div>
                                </li>
                            </ul>
                        </div><!-- /Slide2 -->
                        <div class="item">
                            <ul class="thumbnails">
                                <li class="span3">
                                    <div class="thumbnail">
                                        <a href="#"><img src="imgs/troco em dobro.jpg" alt="" class="filmes"></a>
                                    </div>
                                    <div class="caption">
                                        <h4>Troco Em Dobro</h4>
                                        <p>Nullam Condimentum Nibh Etiam Sem</p>
                                        <a class="btn btn-mini" href="#">&raquo; Read More</a>
                                    </div>
                                </li>
                                <li class="span3">
                                    <div class="thumbnail">
                                        <a href="#"><img src="imgs/continência ao amor.jpg" alt="" class="filmes"></a>
                                    </div>
                                    <div class="caption">
                                        <h4>Continência Ao Amor</h4>
                                        <p>Nullam Condimentum Nibh Etiam Sem</p>
                                        <a class="btn btn-mini" href="#">&raquo; Read More</a>
                                    </div>
                                </li>
                                <li class="span3">
                                    <div class="thumbnail">
                                        <a href="#"><img src="imgs/O Poço.jpg" alt="" class="filmes"></a>
                                    </div>
                                    <div class="caption">
                                        <h4>O Poço</h4>
                                        <p>Nullam Condimentum Nibh Etiam Sem</p>
                                        <a class="btn btn-mini" href="#">&raquo; Read More</a>
                                    </div>
                                </li>
                                <li class="span3">
                                    <div class="thumbnail">
                                        <a href="#"><img src="imgs/através da minha janela.jpg" alt="" class="filmes"></a>
                                    </div>
                                    <div class="caption">
                                        <h4>Através Da Minha Janela</h4>
                                        <p>Nullam Condimentum Nibh Etiam Sem</p>
                                        <a class="btn btn-mini" href="#">&raquo; Read More</a>
                                    </div>
                                </li>
                            </ul>
                        </div><!-- /Slide3 -->
                    </div>

                    <div class="control-box">
                        <a data-slide="prev" href="#myCarousel" class="carousel-control left">‹</a>
                        <a data-slide="next" href="#myCarousel" class="carousel-control right">›</a>
                    </div><!-- /.control-box -->

                </div><!-- /#myCarousel -->

            </div><!-- /.span12 -->
        </div><!-- /.row -->
    </div><!-- /.container -->
</body>

</html>